{
  "name": "mactools-powerpoint",
  "version": "0.1.0",
  "description": "Cross-platform PowerPoint add-in (web, Mac, Windows) rebuilt from the legacy VSTO toolbox.",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "start": "office-addin-debugging start manifest.xml",
    "stop": "office-addin-debugging stop manifest.xml",
    "dev-server": "webpack serve --mode development",
    "validate": "office-addin-manifest validate manifest.xml",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.54.0",
    "@fluentui/react-icons": "^2.0.245",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/office-js": "^1.0.377",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "copy-webpack-plugin": "^12.0.2",
    "html-webpack-plugin": "^5.6.0",
    "office-addin-debugging": "^6.0.0",
    "office-addin-dev-certs": "^1.13.0",
    "office-addin-manifest": "^2.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
